{
  "name": "simpledownload",
  "version": "1.0.1",
  "description": "provide `url` and `filename`, then download file",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alsotang/simpledownload.git"
  },
  "keywords": [
    "download"
  ],
  "author": "alsotang <alsotang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alsotang/simpledownload/issues"
  },
  "homepage": "https://github.com/alsotang/simpledownload",
  "devDependencies": {
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "nock": "^0.47.0",
    "should": "^4.0.4"
  },
  "dependencies": {
    "superagent": "^0.18.2",
    "superagentparse": "^0.3.0"
  }
}
